worker_processes 8;
user www-data www-data;
events {
        worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
  gzip on;
  gzip_min_length 0;
  gzip_http_version 1.0;
  gzip_types text/plain text/xml application/xml application/json text/css application/x-javascript text/javascript application/javascript;
  #####
  #HTTP#
  #####
  server {
    listen 80;
    server_name localhost;
    auth_basic "Entrez un mot de passe";
    auth_basic_user_file "/usr/local/nginx/rutorrent_passwd";
    location / {
      root /var/www/rutorrent;
      index index.php index.html index.htm;
      server_tokens off;
    }
    location ~ \.php$ {
      root "/var/www/rutorrent";
      fastcgi_pass unix:/etc/phpcgi/php-cgi.socket;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
    }
  }
  ######
  #SSL##
  ######
  server {
    listen 443;
    server_name localhost;
    auth_basic "Entrez un mot de passe";
    auth_basic_user_file "/usr/local/nginx/rutorrent_passwd";
    ssl on;
    ssl_certificate /usr/local/nginx/rutorrent.pem;
    ssl_certificate_key /usr/local/nginx/rutorrent.key;
    location / {
      root /var/www/rutorrent;
      index index.php index.html index.htm;
      server_tokens off;
    }
    location ~ \.php$ {
      root "/var/www/rutorrent";
      fastcgi_pass unix:/etc/phpcgi/php-cgi.socket;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
    }
  }
}

