worker_processes 8;
user www-data www-data;
events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
  gzip on;
  gzip_min_length 0;
  gzip_http_version 1.0;
  gzip_types text/plain text/xml application/xml application/json text/css application/x-javascript text/javascript application/javascript;
  #####
  #HTTP#
  #####
  upstream nodejs { 
    server 127.0.0.1:3001 max_fails=0 fail_timeout=0; 
  } 

  server {
    listen 80;
    server_name localhost;

    location / { 
      proxy_pass  http://nodejs; 
      proxy_redirect off; 
      proxy_set_header Host $host ; 
      proxy_set_header X-Real-IP $remote_addr ; 
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ; 
    } 

    location /socket.io/ {
      proxy_pass http://nodejs;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /rutorrent {
      root /var/www/rutorrent;
      index index.php index.html index.htm;
      server_tokens off;
      auth_basic "Entrez un mot de passe";
      auth_basic_user_file "/usr/local/nginx/rutorrent_passwd";
    }

    location ~ \.php$ {
      root "/var/www/rutorrent";
      fastcgi_pass unix:/etc/phpcgi/php-cgi.socket;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
    }
  }
  ######
  #SSL##
  ######
  server {
    listen 443;
    server_name localhost;
    
    ssl on;
    ssl_certificate /usr/local/nginx/ezseed.pem;
    ssl_certificate_key /usr/local/nginx/ezseed.key;
    
    add_header Strict-Transport-Security max-age=500; 

    location / { 
      proxy_pass  http://nodejs; 
      proxy_redirect off; 
      proxy_set_header Host $host ; 
      proxy_set_header X-Real-IP $remote_addr ; 
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ; 
      proxy_set_header X-Forwarded-Proto https; 
    } 

    location /socket.io/ {
      proxy_pass http://nodejs;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /rutorrent {
      auth_basic "Entrez un mot de passe";
      auth_basic_user_file "/usr/local/nginx/rutorrent_passwd";
      root /var/www/rutorrent;
      index index.php index.html index.htm;
      server_tokens off;
    }
    location ~ \.php$ {
      root "/var/www/rutorrent";
      fastcgi_pass unix:/etc/phpcgi/php-cgi.socket;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
    }
  }
}
